<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Inter", sans-serif;
    }

    body {
      width: 100%;
      background-color: black;
    }

    .card {
      max-width: 24rem;
      background-color: #1F1F1F;
      margin: 174px auto 1rem;
      border-radius: 0.75rem;
      padding: 2.5rem;
    }

    .card__image {
      display: block;
      width: 5.5rem;
      border-radius: 50%;
      margin: 0 auto 1.5rem;
    }

    .card__introduction {
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }

    .card__introduction-name {
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 0.24rem;
    }

    .card__introduction-location {
      color: #C4F82A;
      font-size: 0.875rem;
      font-weight: 700;
      text-align: center;
    }

    .card__bio {
      line-height: 1.5;
      font-size: 0.875rem;
      color: white;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .card__social-links {
      display: flex;
      flex-direction: column;
    }

    .card__social-links-button {
      background-color: #333333;
      border: none;
      border-radius: 0.5rem;
      height: 45px;
      color: white;
      font-size: 0.875rem;
      font-weight: 700;
    }

    .card__social-links-button:not(:last-child) {
      margin-bottom: 1rem;
    }

    .card__social-links-button:hover {
      cursor: pointer;
      background-color: #C4F82A;
      color: black;
    }

    .attribution {
      text-align: center;
      color: white;
      font-size: 0.875rem;
    }

    .attribution a {
      text-decoration: none;
      color: #C4F82A;
      font-weight: 700;
    }

    @media only screen and (max-width: 425px) {
      
      .card {
        max-width: 327px;
        margin: 7.25rem auto 1rem;
        padding: 1.5rem;
      }
    }

  </style>
</head>

<body>
  <main class="container">
    <section class="card">
      <img class="card__image" src="/assets/images/fsantana300x300.jpg" alt="Freddy Santana">
      <header class="card__introduction">
        <h1 class="card__introduction-name">Freddy Santana</h1>
        <p class="card__introduction-location">Lima, Perú</p>
      </header>
      <p class="card__bio">"Front-end developer and maths specialist."</p>
      <div class="card__social-links">
        <button class="card__social-links-button">GitHub</button>
        <button class="card__social-links-button">Frontend Mentor</button>
        <button class="card__social-links-button">LinkedIn</button>
        <button class="card__social-links-button">Twitter</button>
        <button class="card__social-links-button">Instagram</button>
      </div>
    </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Freddy Santana</a>.
    </div>
  </main>
</body>

</html>